<head>
    <body>
        <style>
            .sidebar{
                position: fixed;
                text-align: center;
                top: 0;
                left: 0;
                height: 100vh;
                width: 300px;
                background-color: green;
                color: aliceblue;
            }
            p{
               height: 100vh;
                margin-top:200% ;
            }
            .content{
                top: 0;
                left: 0%;
                margin-left: 300px;
                height: 100vh;
                background-color:royalblue;
                color: aliceblue;
            }
           
        </style>
        <div class="sidebar">
            <p>I am A Sidebar</p>
        </div>
        <div class="content">
            <h1>I am a content</h1>
        </div>
    </body>
</head>